'CR1000 
'Created by Short Cut (2.5)

'Declare Variables and Units
Public Batt_Volt
Public AirTC
Public RH
Public SlrkW
Public SlrMJ
Public WS_ms
Public WindDir
Public Rain_mm

Units Batt_Volt=Volts
Units AirTC=Deg C
Units RH=%
Units SlrkW=kW/m²
Units SlrMJ=MJ/m²
Units WS_ms=meters/second
Units WindDir=Degrees
Units Rain_mm=mm

'Define Data Tables
DataTable(TenMin,True,-1)
	DataInterval(0,10,Min,10)
	Average(1,AirTC,FP2,False)
	Sample(1,RH,FP2)
	Average(1,SlrkW,FP2,False)
	Totalize(1,SlrMJ,IEEE4,False)
	Average(1,WS_ms,FP2,False)
	Sample(1,WindDir,FP2)
	Totalize(1,Rain_mm,FP2,False)
EndTable

'Main Program
BeginProg
	Scan(5,Sec,1,0)
		'Default Datalogger Battery Voltage measurement Batt_Volt:
		Battery(Batt_Volt)
		'HMP45C (6-wire) Temperature & Relative Humidity Sensor measurements AirTC and RH:
		VoltSE(AirTC,1,mV2500,1,0,0,_60Hz,0.1,-40.0)
		VoltSE(RH,1,mV2500,2,0,0,_60Hz,0.1,0)
		If RH>100 And RH<108 Then RH=100
		'CS300 Pyranometer measurements SlrMJ and SlrkW:
		VoltSE(SlrkW,1,mV250,3,1,0,_60Hz,1,0)
		If SlrkW<0 Then SlrkW=0
		SlrMJ=SlrkW*0.000025
		SlrkW=SlrkW*0.005
		'05103 Wind Speed & Direction Sensor measurements WS_ms and WindDir:
		PulseCount(WS_ms,1,1,1,1,0.098,0)
		BrHalf(WindDir,1,mV2500,4,1,1,2500,True,0,_60Hz,355,0)
		If WindDir>=360 Then WindDir=0
		'TE525/TE525WS Rain Gauge measurement Rain_mm:
		PulseCount(Rain_mm,1,2,2,0,0.254,0)
		'Call Data Tables and Store Data
		CallTable(TenMin)
		
		' turn SW12 on for modem call at 8:20am every day
		if TimeIntoInterval (500,1440,MIn)
			SW12 (1)
		endif

		' turn SW12 off
		if TimeIntoInterval (510,1440,MIn)
			SW12 (0)
		endif
	

	NextScan
EndProg
